{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "linebreak-style": 0,
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-console":"off",
        "eol-last": ["error", "never"]
    }
}
